{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "es6": true
  },
  "ignorePatterns": ["node_modules", "build", "coverage"],
  "plugins": ["import", "eslint-comments", "functional"],
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:functional/lite",
    "prettier"
  ],
  "globals": {
    "BigInt": true,
    "console": true,
    "WebAssembly": true
  },
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "eslint-comments/disable-enable-pair": [
      "error",
      {
        "allowWholeFile": true
      }
    ],
    "eslint-comments/no-unused-disable": "error",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "ignoreCase": true
      }
    ],
    "functional/no-throw-statement": "off",
    "functional/immutable-data": "off"
  },
  "overrides": [
    {
      "files": ["src/lib/internal/**/*.ts", "src/lib/internal/*.ts"],
      "rules": {
        "eslint-comments/no-unlimited-disable": "off",
        "eslint-comments/no-unused-disable": "off"
      }
    },
    {
      "files": ["src/lib/errors.ts"],
      "rules": {
        "functional/no-class": "off",
        "functional/no-this-expression": "off"
      }
    },
    {
      "files": ["src/lib/**/*.spec.ts"],
      "rules": {
        "functional/no-return-void": "off"
      }
    },
    {
      "files": ["src/lib/fpcore.ts"],
      "rules": {
        "functional/no-loop-statement": "off",
        "functional/no-let": "off",
        "functional/no-return-void": "off"
      }
    }
  ]
}
